.aboutm {
  padding: 50px;
  display: flex;
  gap: 50px;
}

.main{
  width: full;
  height: full;

}

.info {
  width: 50%;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
 
}

.info li {
  list-style: none;
}

.image {
  width: 50%;
  margin: 45px;
  margin: auto;
  padding-bottom: 25px;
  text-align: center;
}

.image img {
  width: 500px;
  padding: auto;
  margin: auto;
  text-align: center;
  border-radius: 50px;
}

.contact {
  padding: 15px 50px;
  background: black;
  margin: 5px;
}

.contact a {
  text-decoration: none;
  color: gray;
  font-weight: 400;
}

.contact a:hover {
  text-decoration: underline;
}

.contact h3 {
  color: white;
  margin-left: 20px;
}

@media (max-width: 868px) {
  .aboutm {
    flex-direction: column;
    gap: 25px;
  }

  .info,
  .image {
    width: 100%;
  }

  .info { 
 padding: 30px;
    font-size: 14px;
  }

  .image img {
    width: 90%;
    max-width: 300px;
  }

  .contact {
    padding: 10px 20px;
    font-size: 14px;
  }

  .contact h3 {
    font-size: 16px;
    margin-left: 5px;
  }
}

@media (max-width: 480px) {

  .aboutm{
    padding: 10px;
  }
  .info {
    font-size: 12px;
    padding: 15px;
  }

  .image img {
    max-width: 250px;
  }

  .contact {
    padding: 8px 15px;
  }

  .contact h3 {
    font-size: 12px;
  }
}